{:paths [ "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}}
 :aliases
 {:shadow {:extra-paths ["src/main" "src/test"]
           :extra-deps {org.clojure/clojurescript {:mvn/version "1.10.741"}
                        thheller/shadow-cljs {:mvn/version "2.8.94"}
                        reagent/reagent {:mvn/version "1.0.0-rc1"}
                        lambdaisland/kaocha {:mvn/version "1.0.641"}
                        lambdaisland/kaocha-cljs {:mvn/version "0.0-71"}}}
  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha-cljs {:mvn/version "0.0-71"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.128"}}
            :main-opts ["-m" "hf.depstar.uberjar" "sevengui.jar"
                        "-C" "-m" "jaimesangcap.sevengui"]}}}
